<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Men</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/956/200/non_2x/nike-transparent-nike-free-free-png.png">
</head>
<body>
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}


        body{
            background: #3D3B40;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
}

body::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #ec0909;
    position: absolute;
    clip-path: circle(40% at right 65%);
    z-index: -1;
}

.container{
    width: 80%;
    height: 80%;
    background: 0;
    border-radius: 25px;
    overflow: unset;
    padding: 0 50px;
}

#NMen{
    color: #F8EDFF;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.con{
    color: #F8EDFF;
    font-size: 15px;
    letter-spacing: 2px;
}

/*phone*/

@media (max-width: 768px) {

    .container{
        width: 80%;
        height: 80%;
        background: 0;
        border-radius: 0;
        overflow: unset;
    }
}
    </style>
    <nav>
        <a href="index.html" class="Logo">Nike</a>
        <ul>
            <li><a href="Nike Air Force 1.html">Nike Air Force 1</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="con">
    <h1 id="NMen">Nike Men</h1>
    <br>
    <p>Gentlemen, this collection of Nike men's products is made especially for you. Yes, you young sportsman full of life or you, a particularly active father, whatever your age, your job or your passions, if you want to be at the top of streetwear, it's the Swoosh box that you need pass… And above all stop! And you're in luck because JD Sports offers plenty of products! From sneakers to clothing to accessories. No time to waste!</p>
<br>
    <h2>Get a complete look with Nike men's products</h2>
<br>
    <p>Walking around in a 100% Swoosh look is possible with this selection of products. Between t-shirts, hoodies, sweatpants and even shorts, you can combine comfort, freedom of movement and high-end style (especially with the famous Swoosh which always looks great in the photo!). And what can you say if you accompany them with the brand's most emblematic pairs, to choose between the legendary Air Max, the irresistible Air Force 1, the Nike TN or even the futuristic VaporMax. What's more, this Nike men's collection offers trendy looks for all seasons. So if you plan to lounge by the pool, don't forget to opt for a swimsuit or swim shorts while taking a look at the essential slides, flip-flops and other sandals. The Benassi are just waiting for you!</p>
<br>
    <h2>Be proactive</h2>
    <br>
    <p>Head in the clouds? The type to lose their stuff? So the many bags of all kinds offered by the comma brand should be able to provide you with great service! Sports bags, fanny packs or shoulder bags, it's up to you to choose what suits you best! If you are the accomplished sports type and especially a football ace, then pairs of football shoes will be essential for you. Not to mention the shin guards! In short, all the equipment you need is in this collection, rest assured!</p></p>
    <br>
</div>
</div>
</body>
</html>