<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Force 1</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/956/200/non_2x/nike-transparent-nike-free-free-png.png">
</head>
<body>
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}


        body{
            background: #3D3B40;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
}

body::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #88bb29;
    position: absolute;
    clip-path: circle(40% at right 65%);
    z-index: -1;
}

.container{
    width: 80%;
    height: 80%;
    background: 0;
    border-radius: 25px;
    overflow: unset;
    padding: 0 50px;
}

#NAir{
    color: #F8EDFF;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.con{
    color: #F8EDFF;
    font-size: 15px;
    letter-spacing: 2px;
}

/*phone*/

@media (max-width: 768px) {

    .container{
        width: 80%;
        height: 80%;
        background: 0;
        border-radius: 0;
        overflow: unset;
    }
}
    </style>
    <nav>
        <a href="index.html" class="Logo">Nike</a>
        <ul>
            <li><a href="Nike Air Force 1.html">Nike Air Force 1</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="con">
    <h1 id="NAir">Nike Air Force 1 Collection</h1>
    <br>

    <h2>Air Force 1</h2>
    <br>
    <p>Perhaps Nike's most iconic sneaker with the brand's most durable silo, the Air Force 1 is a street legend! Originally released in '82 under the name 'Air Force' and designed by one of the brand's top designers, Bruce Kilgore, the sneaker was initially released as a performance pair. The brand organized a major marketing campaign with six of the NBA's biggest stars for an iconic photoshoot on the track to promote the sneaker to a basketball-oriented audience. With the low-top edition released in 1983, the AF1 was chosen by sneakerheads for its unique look and comfortable fit. During the 2000s, it had become a global icon, thanks to its adoption by the Hip-Hop community and the geographic exclusivity on certain models.</p>
<br>
    <h2>Air Force 1 Low</h2>
    <br>
    <p>The Low sneaker appeared in 1983 (a year after the High model) and caught the attention of the sneakerhead community; these sneakers were introduced as a casual alternative to the original. Production of the Air Force One Low ended in 1984 at the end of its life cycle, but demand was so great that Nike eventually gave in and reintroduced the shoe in 1986. At the end of the 90s, the sneaker became a symbol of everyday movement, admired in equal parts for its design and comfort. Idolized by some of the biggest rap artists of the 90s, adoption by the Hip-Hop community has propelled the AF1 Low to new heights. It remains the most popular version to this day.</p>
<br>
    <h2>Air Force 1 High</h2>
    <br>
    <p>The High version of the pair is the original design released in 82. Released as a performance pair, the brand targeted the basketball market. The shoe was designed by Bruce Kilgore, and it was his first attempt at a pair exclusively for basketball. The design brought several innovations that placed it ahead of typical basketball sneakers: due to the cut of the tread, the sneaker provided more flexibility than most sneakers, while introducing the circular outsole, now essential, allowing players to maneuver more easily without losing grip. Still used on the courts almost 40 years later, the sneaker is now also a street staple.</p>
<br>
    <h2>Air Force 1 Suede</h2>
    <br>
    <p>The Air Force One Suede is the premium rework of the classic low cut. Replacing the hard leather upper with soft suede leather, it's a key departure from the classic look, which has kept the Air Force 1 in the top for the last 40 years. Using tonal colors to create a uniform look, the AF1 Suede keeps the iconic Air unit encapsulated all the way to the heel for added oomph with every step. Discover it in our range of colors.</p>
<br>
    <h2>Nike Air Force 1 Flyknit</h2>
    <br>
    <p>Changing the look and improving performance, the Air Force 1 Flyknit takes the sneaker further than ever. Swapping the classic leather upper for lightweight, breathable flyknit, the Flyknit sneaker shows that Air Force is an essential for playing on the court as well as showing off your style on the streets.</p>
<br>
    <h2>Air Force 1 LV8</h2>
    <br>
    <p>The AF1 LV8 takes inspiration from the iconic sneaker and mixes and matches it with materials for exceptional results. The LV8 consists of solid leather uppers with different types of textile detailing on the toes and sidewalls for a contrasting look and feel. The textile provides a breathable fit up top while retaining all the essential elements of the OG pair. Perfect for giving an extra touch to your Air Force 1s, check them out here!</p>
<br>
    <h2>Air Force 1 Shadow</h2>
    <br>
    <p>This time, the young ladies are in the spotlight. The Shadow for women has all the features of the iconic pair with their thick sole and encapsulated Air cushioning. You can't refuse Air Force 1s for women!</p>
<br><br>
</div>
</div>
</body>
</html>