<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Women</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/019/956/200/non_2x/nike-transparent-nike-free-free-png.png">
</head>
<body>
    <style>

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}


        body{
            background: #3D3B40;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
}

body::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #eb52b8;
    position: absolute;
    clip-path: circle(40% at right 65%);
    z-index: -1;
}

.container{
    width: 80%;
    height: 80%;
    background: rgba(255,255,255,0.1);
    border-radius: 25px;
    overflow: hidden;
    padding: 0 50px;
}

#NWomen{
    color: #F8EDFF;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.con{
    color: #F8EDFF;
    font-size: 15px;
    letter-spacing: 2px;
}

/*phone*/

@media (max-width: 768px) {

    .container{
        width: 80%;
        height: 80%;
        background: 0;
        border-radius: 0;
        overflow: unset;
    }
}
    </style>
    <nav>
        <a href="index.html" class="Logo">Nike</a>
        <ul>
            <li><a href="Nike Air Force 1.html">Nike Air Force 1</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
    </nav>
<div class="container">
    <div class="con">
    <h1 id="NWomen">Nike Women</h1>
    <br>
    <p>The Nike Women's collection is definitely not to be missed! Whether you're a sportswoman at heart, an expert at relaxing on the couch or simply a young woman who wants to be comfortable in her sneakers, literally and figuratively, the American brand has everything you need . Between clothing, shoes and accessories that oscillate between retro style, performance and innovative technologies! T-shirts, leggings, skirts, shorts, Air Force 1, Dunk, Blazer or even bags, caps and other hats... The list of products available is long! Very long ! So we'll let you discover all this for yourself.</p>
</div>
</div>
</body>
</html>